<!DOCTYPE html>

<html>
    
    <head>
        
        <title>jQuery</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="czwartekpiotr.css" />
     
        <script type="text/javascript" src="jquery-2.2.1.min.js"></script>
        
        <script type="text/javascript" src="czwartekpiotr.js"></script>
        
    </head>

    <body>
        
        <div id="page">
            
            <div id="facebookBox">
                <div class="label">F</div>
                <div class="content">
                LIKEBOX
                </div>
            
            
            </div>
            
            <div id="parent">
            
               <div class="child child1">
                
                1
                   
               </div>
                
                <div class="child child2">
                
                2
                
                </div>
                
                <a onclick="return false" class="switch">Zamień</a>
            
            </div>
        
        
        
        </div>
    
    
    
    
    </body>
    
    
</html>

