<!DOCTYPE HTML>
<html>
    <head>
        
        <title>jQuery</title>
        
        <meta content="text/html; charset=utf-8" http-equiv="content-type">   
        
        <link rel="stylesheet" type="text/css" href="jquery.css" />
          
        <script type="text/javascript" src="jquery-2.2.1.min.js"></script>
        
        <script type="text/javascript" src="jquery.js" ></script>  
        
        
    </head>
   
    <body>
    
    
    <div id="page">
        
        <form name="contact_form" method="POST">
                    
                <div class="row">
                    <label for="name">Imię:</label>
                    <input id="name" type="text" name="name" value="" class="text" placeholder="Imię" >
                </div>

                <div class="row">
                    <label for="surname">Nazwisko:</label>
                    <input id="surname" type="text" name="surname" value="" class="text" placeholder="Nazwisko" >
                </div>

                <div class="row">
                    <label for="email">Email:</label>
                    <input id="email" type="text" name="email" value="" class="text" placeholder="Email">
                </div>

                <div class="row">
                    <label for="phone">Telefon:</label>
                    <input id="phone" type="number" name="phone" value="" class="text" placeholder="Telefon">
                </div>

                <div class="row submit">
                    <input type="submit" value="Wyślij" class="button">
                </div>

            </form>
        
        
        
        
        
    </div>
    
    
    
    
    </body>
    
    
    
</html>