<!DOCTYPE HTML>
<html>
    <head>
        <title>Poniedzialek</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <script type="text/javascript" src="poniedzialek.js" ></script>    
    </head>
    
    <body>
    Lalalalalaalalala
    </body>
</html>