<!DOCTYPE HTML>
<html>
    <head>
        <title>Wtorek</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
           
    </head>
    <body>
    
    <script src="wtorek2.js." type="text/javascript"> </script>
    
    </body>