<!DOCTYPE HTML>
<html>
    <head>
        <title>Wtorek</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <link href="wtorek.css" rel="stylesheet" type="text/css">    
    </head>
    
    <body>
        
       
   
    <div class=kontener>   
    <div>
        <span class="tekst">Imie</span>
        <input type="text" id="imie" />
    
    </div>
        
    <div>
        <span class="tekst">Naziwsko</span>
        <input type="text" id="nazwisko" />    
        
    </div>
        
    <div>
       <span class="tekst">Wiek</span>
       <input type="text" id="wiek" />    
        
    </div>
        
    <div>
        
       <input type="radio" id="plec1" name="plec" value="K" />
         <span>Kobieta</span>
       <input type="radio" id="plec2" name="plec" value="M" />
         <span>Mezczyzna</span>
    
    </div>
        
        <input type="submit" id="przycisk" value="wyslij" onClick="pokaz()" />
        
        </div>
    
    
     <script src="wtorek.js" type="text/javascript"> </script>
    
    </body>