<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PESEL</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,900,700' rel='stylesheet' type='text/css'>
  

  
</head>

    
    
    
 <body>
    
    <div>PESEL</div>
     
    
   <input id="pesel" type="number">

    
    
    
 
    <script src="jquery-2.2.1.min%20(1).js" type="text/javascript"></script>
    <script src="Projekt2.js"></script>
    
  </body>   
    
    
</html>  
    