<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Example 3</title>
        <meta name="description" content="Interaktywny poradnik szybkiego startu dla Brackets.">
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="main.js" ></script>
    </head>
    <body>
        <div class="menu" style="displayx: none">
            <img onclick="onMenuPlus(this)" src="img/viewmag+.png"      alt="amor">
            <img onclick="onMenuMinus(this)" src="img/viewmag-.png"      alt="babelfish">
            <img onclick="onMenuAdd(this)" src="img/edit_add.png"      alt="katuberling">
            <img onclick="onMenuDelete(this)" src="img/button_cancel.png" alt="kuser">

        </div>
        
        <div class="work" id="myDiv"> 
            <img class="js_icon" onclick="onImgClick(this)" src="img/amor.png"          alt="amor">
            <img class="js_icon" onclick="onImgClick(this)" src="img/babelfish.png"     alt="babelfish">
            <img class="js_icon" onclick="onImgClick(this)" src="img/katuberling.png"   alt="katuberling">
            <img class="js_icon" onclick="onImgClick(this)" src="img/kuser.png"         alt="kuser">
            <img class="js_icon" onclick="onImgClick(this)" src="img/msn.png"           alt="msn">
            <img class="js_icon" onclick="onImgClick(this)" src="img/staroffice.png"    alt="staroffice">
            <img class="js_icon" onclick="onImgClick(this)" src="img/tux.png"           alt="tux">
        </div>
       
    </body>
</html>
