<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>123Beauty!</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,900,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/app.css">
 
</head>

<body>
  <div class="row">
    
  <div class="columns small-2">
      
      <a href ="#" title="" class="logo">123 Beauty!</a>
      
  </div>
    <div class="columns small-12 large-6 large-offset-4 nav-container">
      <nav>
        
          <div class="kontener">
          <ul>
              
          
          <li><a href="#">O nas</a></li>
          <li><a href="#Services">Usługi</a></li>
          <li><a href="https://123beauty.versum.com" target="blank">Cennik</a></li>
          <li><a href="#Contact">Kontakt</a></li>
              
             
          </div>
              
          </ul>
        
      </nav>
      
    </div> 
      
      
  </div>
    
    <div class="expanded row page-banner">
        <div class="banner-text">
        <p>
        Liczy się <strong> pasja</strong>   
        </p>
            
        <a href="https://123beauty.versum.com" title="" class="btn">Zapisz się</a>
        
        
        </div>
        
    </div>
   
    
    <div class="row services-section">
        
        <h2 class="columns small-12" id="Services">Usługi</h2>
         
        
        <div class="columns small-4">
         <h3>Manicure</h3>   
        <p>
         hADa dAS DKLAsdjkAS JDKDASKLDJSDJAkd   da KLSDASD JASDJASD A JD A skdjaS LJDA
            a DAsdajsdj D JAKJDAS  DJAS;KSDJAkl da SD JAksdj jda;LKSDJA djadkasjDA 
             dA D;KD JDASJDKLJASJD JD LAdjljsd aklsd jA DKLJSLD JAsdj a;SLDJA  ;a J
             AsldjASD ASDLJ D;KLASDAS JD;LJAS LJDA ;LJASD;L JSD JJDA LDKAJ SD DASD.
        </p>
            
            </div>
        <div class="columns small-4">
            <h3>Pedicure</h3>   
        <p>
         hADa dAS DKLAsdjkAS JDKDASKLDJSDJAkd   da KLSDASD JASDJASD A JD A skdjaS LJDA
            a DAsdajsdj D JAKJDAS  DJAS;KSDJAkl da SD JAksdj jda;LKSDJA djadkasjDA 
             dA D;KD JDASJDKLJASJD JD LAdjljsd aklsd jA DKLJSLD JAsdj a;SLDJA  ;a J
             AsldjASD ASDLJ D;KLASDAS JD;LJAS LJDA ;LJASD;L JSD JJDA LDKAJ SD DASD.
        </p>
            </div>
        <div class="columns small-4">
            <h3>Oprawa oczu</h3>   
        <p>
         hADa dAS DKLAsdjkAS JDKDASKLDJSDJAkd   da KLSDASD JASDJASD A JD A skdjaS LJDA
            a DAsdajsdj D JAKJDAS  DJAS;KSDJAkl da SD JAksdj jda;LKSDJA djadkasjDA 
             dA D;KD JDASJDKLJASJD JD LAdjljsd aklsd jA DKLJSLD JAsdj a;SLDJA  ;a J
             AsldjASD ASDLJ D;KLASDAS JD;LJAS LJDA ;LJASD;L JSD JJDA LDKAJ SD DASD.
        </p>
            </div>
        
    
        <div>
        

        
        </div>
        
        
        </div>
        
    
    </div>
    
    <div class="row projects-section" id="Contact">
        <h2 class="columns small-12">Kontakt</h2>
    
    <div class="columns small-6 kontakt">
             <h3>Salon 123 Beauty</h3>
             <span>działamy od 2014</span>
        <p>
         Salon 123 Beauty <br />
         ul. Słupska 27A/3 (wejście od strony Kołobrzeskiej) <br  />
         Telefon: 507 448 883 <br /><br  />
         Zapraszamy również na naszego facebooka:
         
        </p>
         <p>
          <a href="https://www.facebook.com/123beautypl/?fref=ts" title="" class="btn">
          <img src="img/logo_facebook.png"/>
          </a>
        </p>
        </div>
        
    <div class="columns small 6 mapka">
        
        <img src="img/Mapka.jpg">
          
        </div>    
    
    
    </div>
    
    <div class="row">
         <h2 class="columns small-12">Nasze marki</h2>
    
    <div class="columns small-5"> Współpracujemy i używamy produktów najlepszych firm. </div>
        
    <div class="columns small-12 clients-logo">
    
         
       
         
         
    



  <script src="js/jquery-2.2.1.min.js"></script>  
  <script src="js/bundle.js"></script>
</body>

</html>