<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rok</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,900,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
        


  

  <link rel="stylesheet" href="Projekt%203.css">
</head>
  
 <body>
    
    
   <div class="container">
            <form>
                <fieldset class="form-group ">
                    <label for="name">Imię</label>
                    <input type="text" class="form-control" id="name" placeholder="Podaj imię">
                </fieldset>
                <fieldset class="form-group ">
                    <label for="surname">Nazwisko</label>
                    <input type="text" class="form-control" id="surname" placeholder="Podaj nazwisko">
                </fieldset>
                <fieldset class="form-group ">
                    <label for="age">Wiek</label>
                    <input type="text" class="form-control" id="age" placeholder="Podaj wiek">
                </fieldset>
                <fieldset class="form-group ">
                    <label for="pesel">Pesel</label>
                    <input type="text" class="form-control" id="pesel" placeholder="Podaj PESEL">
                </fieldset>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
 
 
            <table class="table">
                <thead>
                    <tr>
                        <th>Imię</th>
                        <th>Nazwisko</th>
                        <th>Wiek</th>
                        <th>Pesel</th>
                        <th>usuń</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan</td><td>Kowalski</td><td>35</td><td>91011206718</td><td><button>usuń</button></td>
                    </tr>
                    <tr>
                        <td>Marcin</td><td>Adamiak</td><td>20</td><td>66011710015</td><td><button>usuń</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
     
     </div>
        
    
   
  
     <script src="jquery-2.2.1.min%20(1).js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script src="Projekt3.js"></script>
    
  </body>   
    
    
</html>  
    