<!doctype html>
<html>

<head>
  <title>Browar</title>
  <meta charset="utf8" />
  <link rel="stylesheet" type="text/css" href="style.css"
</head>
    
<body>
    <br   />
    
    <strong class="Kupa">
    Raz
    </strong> 
    
    <br   />
    
    <strong class="Kupa" id="test">
    Dwa
    </strong> 
    
    <br   />
    
    <strong class="Kupa Kupa2" id="test">
    Trzy
    </strong>

    <br   />
    
 <form name="some_form" action="jakis-adres.html" method="post">
    <span class="ppp">
         <input type="text" name="nazwa"  value="szukasz ty">
         <input type="password" value="haslo" placeholder="wpisz haslo" />
    </span>    
    <input type="color" name="kolory"/>
    <input type="date" name="date" />                                         
    
    
    <input class="przyciski" type="submit" name="ok" value="ok" title="ssij">
    <input class="przyciski" type="reset" name="reset">
    
   
     
                                          
 </form>
    
       <ul>
         <li>1</li>
         <input type="button">
         <li>2</li>
         <input type="button">   
         <ul>
         <li>3</li>
         <input type="button">
         <li>4</li>
         <input type="button">    
         </ul>
     
       </ul>
    
    
  <div class="tab">
    
    <a href="#link1">Link 1</a>
    <a href="#link2">Link 2</a>
    <a href="#link3">Link 3</a>
      
    
   <img src="img/fot2.png" alt="" id="link1">
   <img src="img/fot%203.jpg" alt="" id="link2">
   <img src="img/fot%204.gif" alt="" id="link3">      
      
    
    </div>
    
    
</body>
</html>